body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-image: url(assets/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

p {
  margin: 0;
  line-height: 24px;
  font-size: 16px;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1128px;
  height: 394px;
  margin: 0 auto;
  padding-top: 50px;
  background-color: white;
  padding: 50px 70px;
  position: relative;
}

.first-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.stars {
  display: flex;
  justify-content: center;
}

.stars svg {
  margin: 0px 5px;
}

.review {
  margin: 50px 0px;
}

.review p {
  font-style: normal;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 700;
  color: #737373;
  padding: 0px 50px;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 50px;
  align-items: center;
  height: 25%;
}

.user-img {
  margin-right: 20px;
}

.user-img svg {
  height: 128px;
}

.name {
  color: #23a6f0;
}

.divisor {
  height: 100%;
  width: 1px;
  background-color: gray;
}

.second-part {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}

#text1 {
  margin: 0px;
  padding: 0px 3px;
  display: flex;
  justify-content: center;
  color: #8ec2f2;
  font-weight: 400;
}

#text2 {
  margin: 30px 0px;
  font-size: 3rem;
  line-height: 60px;
  text-align: center;
  padding: 0px 4rem;
}

.email-box {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 3rem;
  padding: 0rem 4rem;
}

.email-box input {
  margin: 0px;
  width: 60%;
}

.email-box button {
  background-color: #23a6f0;
  color: white;
  border: none;
  height: 2.22rem;
  margin: 0px;
  width: 40%;
  height: 100%;
}

.conflict-message p {
  font-weight: 400;
  color: #737373;
}

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    min-height: 800px;
    width: 80%;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
  }

  .first-part {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    min-width: 400px;
  }

  .divisor {
    width: 80%;
    height: 1px;
    background-color: gray;
    margin: 30px auto;
  }

  .second-part {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    min-width: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    padding: 0;
    min-height: 10rem;
    padding: 30px 0px;
  }

  .email-box {
    margin-bottom: 30px;
    margin: 0 auto;
    padding: 0;
  }

  .first-part {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 400px;
    height: 60%;
  }

  .second-part {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 400px;
    height: 60%;
  }
}
